filebeat.inputs:
  - type: log
    enabled: true
    paths:
      - /var/log/*.log
      - /var/log/apache2/*.log  # Capture Apache logs
      - /var/log/audit/*.log # Capture Audit logs

# filebeat.config.modules:
#   path: ${path.config}/modules.d/*.yml
#   reload.enabled: true

# setup.dashboards.enabled: true

setup.kibana:
  host: "{{TUN0}}:5601"  # Kibana URL

output.elasticsearch:
  hosts: ["{{TUN0}}:9200"]  # Elasticsearch output
  username: "elastic"
  password: "lablab"